:root {
  font-family: "Poppins", sans-serif;
  font-size: 15px;

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: #fafafa;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 200;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container {
  padding: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  margin: 2em auto;
}

h3:first-child {
  font-weight: 200;
  color: var(--grayish-blue);
}

h3:nth-child(2) {
  font-weight: 600;
  color: var(--very-dark-blue);
}

p {
  color: var(--grayish-blue);
  font-weight: 400;
}

li.cards {
  border-radius: 0.5em;
  padding: 1.5em;
  text-align: left;
  list-style-type: none;
  box-shadow: -3px 1px 13px 1px #e5f1f1;
  margin: 2.5em 0.5em;
  /* width: 80%; */
}

h4 {
  color: var(--very-dark-blue);
  font-weight: 600;
}

.cards p {
  font-weight: 200;
  font-size: 0.85em;
}

#supervisor {
  border-top: 0.5em var(--Cyan) solid;
}
#team {
  border-top: 0.5em var(--Red) solid;
}
#karma {
  border-top: 0.5em var(--Orange) solid;
}
#calculator {
  border-top: 0.5em var(--Blue) solid;
}

li section.image {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5em;
}

@media screen and (min-width: 500px) {
  ul {
    display: grid;
    grid-area: 1/1 /5/2;
    place-items: center;
  }
}
@media screen and (min-width: 768px) {
  .header h3 {
    font-size: 3rem;
  }
  p.desc {
    width: 50%;
    text-align: center;
    margin: auto;
    font-size: 1.25rem;
  }
  ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }

  /* grid-row-start: span 2;
    grid-column-start: 1/3; */
  /* --row-start/column-start/row-end/column end */

  #supervisor {
    /* grid-area: 1/1 /3/2; */
    grid-column: 1/2;
    place-self: center;
    grid-row-start: span 2;
  }

  #team {
    grid-area: 1/2 /2/3;
  }

  #karma {
    grid-area: 2/2 /3/3;
  }

  #calculator {
    grid-row-start: span 2;
    grid-column: 3/4;
    place-self: center;
  }

  li.cards {
    width: 80%;
  }
}
